# .bk.production.env 生产模式生效

NODE_ENV='production'

BK_STATIC_URL=''
BK_APP_VERSION=''


BK_APIGATEWAY_VERSION='\$BK_APIGATEWAY_VERSION'
BK_DOMAIN='\$BK_DOMAIN'
# 登录地址
BK_LOGIN_URL='\$BK_LOGIN_URL'
BK_DEFAULT_TEST_APP_CODE='\$BK_DEFAULT_TEST_APP_CODE'
BK_API_RESOURCE_URL_TMPL='\$BK_API_RESOURCE_URL_TMPL'
BK_COMPONENT_API_URL='\$BK_COMPONENT_API_URL'
BK_DOCS_URL_PREFIX='\$BK_DOCS_URL_PREFIX'
BK_DASHBOARD_FE_URL='\$BK_DASHBOARD_FE_URL'
#人员选择器接口地址
BK_LIST_USERS_API_URL='\$BK_LIST_USERS_API_URL'
# 网站前缀
BK_DASHBOARD_URL='\$BK_DASHBOARD_URL'
BK_DASHBOARD_CSRF_COOKIE_NAME='\$BK_DASHBOARD_CSRF_COOKIE_NAME'
BK_SHARED_RES_URL='\$BK_SHARED_RES_URL'
BK_APP_CODE='\$BK_APP_CODE'
# 访问统计
BK_ANALYSIS_SCRIPT_SRC='\$BK_ANALYSIS_SCRIPT_SRC'
# demo 模式
BK_APP_MODE='\$BK_APP_MODE'
BK_DEMO_INFO='\$BK_DEMO_INFO'
BK_DEMO_DOC_URL='\$BK_DEMO_DOC_URL'
